# 1 global options
write_enable=YES
allow_writeable_chroot=YES
dirmessage_enable=YES
user_config_dir=/data/config
#
# 2 anonymous user options
anonymous_enable=NO
#
# 3 local user options
local_enable=YES
local_umask=022
#
# 4 control whether the user is allowed to switch to the parent directory
chroot_list_enable=YES
chroot_local_user=YES
chroot_list_file=/etc/vsftpd/chroot_list
# user listed in the /etc/vsftpd/chroot_list file can switch to the upper-level directory of the site root directory.
# user not listed in the file cannot switch to the upper-level directory of the site root directory.
#
# 5 xferlog options
xferlog_enable=YES
xferlog_file=/var/log/xferlog
xferlog_std_format=YES
#
# 6 access control options
# 6.1 control host access
tcp_wrappers=YES
# 6.2 control user access
userlist_enable=YES
userlist_file=/etc/vsftpd/user_list
# not allow users on the /etc/vsftpd/user_list and /etc/vsftpd/ftpusers files access to FTP
#
# idle timeout more than 30s
idle_session_timeout=30
# disable reverse lookup domain name
# reverse_lookup_enable=NO
# pam model
pam_service_name=vsftpd
#
# 7 working methods and ports
# running by standalone mode
listen=YES
# listen_ipv6=YES
# PORT FTP
port_enable=NO
connect_from_port_20=YES
ftp_data_port=20
# PASV FTP
pasv_enable=YES
pasv_max_port=21110
pasv_min_port=21100
pasv_address=127.0.0.1
# whether to enable the hostname
pasv_addr_resolve=YES
# whether to disable security checks
pasv_promiscuous=YES
#
# 8 ascii mode
#ascii_upload_enable=YES
#ascii_download_enable=YES
